# RentaCarProject

./: Program.cs  Rac.Web.csproj  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RentCarViewModel.cs  ReserveViewModel.cs
Properties/: launchSettings.json
Rac.Buisness/: Rac.Buisness.csproj
Rac.Buisness/Mapping/: MapProfile.cs
Rac.Buisness/Services/: CarService.cs  CustomerService.cs  ICarService.cs  ICustomerService.cs  IReservationService.cs  ReservationService.cs
Rac.Data/: DesignTimeDbContextFactory.cs  Rac.Data.csproj  RentACarContext.cs
Rac.Data/Migrations/: 20240813194453_rentacar.Designer.cs  20240813194453_rentacar.cs  20240813234826_rentacar1.Designer.cs  20240813234826_rentacar1.cs  20240816134646_AddIsRentedToCar.Designer.cs  20240816134646_AddIsRentedToCar.cs  20240816142632_AddIsReserveToCar.Designer.cs  20240816142632_AddIsReserveToCar.cs  20240818000258_newmig.Designer.cs  20240818000258_newmig.cs  RentACarContextModelSnapshot.cs
Rac.Data/Repositories/: CarRepository.cs  CustomerRepository.cs  Repository.cs  ReservationRepository.cs
Rac.entity/: BaseEntity.cs  Car.cs  Customer.cs  Reservation.cs
Rac.entity/DTOs/: BaseDto.cs  CarDto.cs  CustomerDto.cs  ReservationDto.cs
Rac.entity/Repository/: ICarRepository.cs  ICustomerRepository.cs  IRepository.cs  IReservationRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: AvailableCars.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RentedCars.cshtml  Reservations.cshtml  ViewReservations.cshtml
Views/Home/: AccessDenied.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CancelReservation.cshtml  Details.cshtml  Index.cshtml  Reserve.cshtml
